<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-5</title>
    <!-- Fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Tailwind & Daisy UI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="">
    <header>
        <!-- Navbar Section -->
      <nav class="flex items-center justify-between px-7 py-4">
        <div class="flex gap-2 items-center">
          <img src="./assets/logo.png" alt="" class="w-9"/>
          <h1 class="text-[#006747] font-bold">Emergency <br />Service</h1>
        </div>
        <div class="flex items-center gap-3">
            <div class="flex items-center gap-1 bg-[#41ff6b1a] px-6 py-2 rounded-3xl">
                <span>0</span>
                <img src="./assets/heart.png" alt="" class="w-5">
            </div>
            <div class="flex items-center gap-1 bg-[#41ff6b1a] px-4 py-2 rounded-3xl">
                <span>100</span>
                <img src="./assets/coin.png" alt="" class="w-5">
            </div>
            <div class="flex items-center gap-1 text-white bg-[#00a63e] px-4 py-2 rounded-3xl">
                <span>2</span>
                <h1>Copy</h1>
            </div>
        </div>
      </nav>
      
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
  </body>
</html>
